<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9C5C76AD-0C22-D485-E12A-A2B242FB4D03}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity 3/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity 3/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Addon Assets\Editor\RaiseHeightmap.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldOut.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldOutBundle.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldOutOpen.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldOutScene.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldWindowAbout.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldWindowIn.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldWindowOut.js" />
     <Compile Include="Assets\Whirld\Editor\WhirldWindowTools.js" />
     <Compile Include="Assets\Whirlds\Unity Island\Editor\UpdateTreeColors.js" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Whirlds\Classics\Lava\Lava.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\foamShaderGlow.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\MiniMapMarker.shader" />
     <None Include="Assets\Whirlds\Classics\Lava\FX-Lava Flowing Simple .shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\ReflFix.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Whirld\ResourceSources\Sea\FX-IslandWaterFull.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\foamShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Whirlds\Unity Island\Standard Assets\Water\Sources\FX-Water NonReflect.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\GlassGlowing.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\ForceField.shader" />
     <None Include="Assets\Whirld\ResourceSources\Sea\FX-IslandWaterSimple.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
 <Reference Include="Ionic.Zlib">
 <HintPath>Assets\Whirld\Lib\Compression\Ionic.Zlib.dll</HintPath>
 </Reference>
 <Reference Include="TerrainControllerData">
 <HintPath>Assets\Whirld\ResourceSources\Terrain\TerrainControllerData.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{0014E90A-152C-88C8-1F0B-5B30CD285C2F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{3A0493BA-8F01-022B-AE79-2A76295A45D9}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{BFD4B543-85BD-718B-9097-3785B6BDA7B3}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{A1D73C68-594A-2A10-25D9-274C1C3BFEF8}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
